SimpleXMLElement Object
(
    [id] => 16
    [path] => /var/www/app_16
    [domain] => http://testimonios.fijatebien.net/app.php
    [version] => SimpleXMLElement Object
        (
        )

    [a4pp_dir] => /var/www
    [disableLog] => SimpleXMLElement Object
        (
        )

    [space] => app_16
    [appHeader] => #2f24b3
    [appHeaderColor] => #ffffff
    [appVersion] => 1.0.0
    [appName] => Testimonios
    [appDomain] => com.testimonios.diagro.py
    [appUser] => SimpleXMLElement Object
        (
            [id] => 0
            [email] => nobody@nohost.com
            [nome] => Anonymous
            [level] => 0
            [app] => N
            [admin] => N
            [sadmin] => N
            [hostel] => 16
            [token] => 5058f1af8388633f609cadb75a75dc9d
        )

    [addCss] => 
.material-bar,.navbar.navbar-inverse{
	background:#2f24b3;
	background: #ff3019;
	background: -moz-linear-gradient(top, #2f24b3 0%, #141d65 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2f24b3), color-stop(100%,#141d65));
	background: -webkit-linear-gradient(top, #2f24b3 0%,#141d65 100%);
	background: -o-linear-gradient(top, #2f24b3 0%,#141d65 100%);
	background: linear-gradient(to bottom, #2f24b3 0%,#141d65 100%);
	color:#ffffff;
}
.material-bar .navbar-item{
	color:#ffffff;
}
    [lang] => es
    [runJS] => console.log("Callback");
    [templates] => SimpleXMLElement Object
        (
            [header] => <table border="0" cellpadding="0" cellspacing="0" class='table'>
	<tr>
		<td>
		<a onclick='goBack();' class="navbar-item">
			<span class="glyphicon glyphicon-triangle-left"></span>
		</a>
		</td>
		<td style='width:100%'>
		<a onclick='goBack();' class="navbar-item">
			<% if(this.logo!=undefined){ %>
				<img src='<% this.logo %>' class='appLogo'>
			<% }else{ %>
				<% this.title %>
			<% } %>
		</a>
		</td>
		<% if(this.logged===true){ %>
			<td>
				<a class="navbar-item" onclick='a4pp_update();'><span id='updateIcon' class="glyphicon glyphicon-refresh"></span></a>
			</td>
		<% } %>
		<% if(this.menu.length > 0){ %>
		<td>
			<a class="navbar-item" onclick='toggleMenu();'><span class="glyphicon glyphicon-option-vertical"></span></a>
		</td>
		<% } %>
	</tr>
</table>
            [listview] => <div class="container">
	<div class='superior'>
		<% this.details %>
	</div>
	<ul class="model-list list <% if(this.extra!=undefined){ %> <% this.extra %> <% } %>">
		<% for(var i=0;i<this.items.length;i++){ %>
			<% if(this.items[i].model=='heading'){ %>
			<h4><% this.items[i].title %></h4>
			<% }else{ %>
			<li class='model-list-item' onclick='triggerGoTo("<% this.items[i].xpath %>");'>
				<% if(this.items[i].icon!=undefined){ %>
				<img src='<% this.items[i].icon %>' style='width:48px;'>
				<% } %> 
				<% if(this.items[i].glyphicon!="none"){ %>
				<div class='glyph' style='background-color:<% this.items[i].color %>'><span class='glyphicon glyphicon-<% this.items[i].glyphicon %>' style='width:48px;'></span></div>
				<% } %> 
				<% this.items[i].title %>
			</li>
			<% } %>
		<% } %>
	</ul> 
</div> 
            [iconview] => <div class="container">
	<div class='superior'>
		<% this.details %>
	</div>
	<div class="row model-icons icons <% if(this.extra!=undefined){ %> <% this.extra %> <% } %>">
		<% for(var i=0;i<this.items.length;i++){ %>
			<% if(this.items[i].model=='heading'){ %>
			<div class='col-xs-12'>
			<h4 class='visible-xs'><% this.items[i].title %></h4>
			<h2 class='hidden-xs text-center'><% this.items[i].title %></h2>
			</div>
			<% }else{ %>
			<div class="col-md-3 col-sm-4 col-xs-6">
			<div class='model-icons-item' onclick='triggerGoTo("<% this.items[i].xpath %>");'>
				<% if(this.items[i].icon!=undefined){ %>
				<img src='<% this.items[i].icon %>'>
				<% } %> 
				<% this.items[i].title %>
			</div>
			</div>
			<% } %>
		<% } %>
	</div> 
</div> 

            [testimonio] => <div class="container">
<form method="POST" class="row" id='frm'>
	<div class="col-md-5">
		<label>RTV</label>
		<input type="text" name="nombre_del_rtv" id="rtv" class="form-control" value='<% get_config('rtv') %>' required>
	</div>
	<div class="col-md-4">
		<label>Email RTV</label>
		<input type="text" name="email_del_rtv" id="rtv" class="form-control" value='<% get_config('rtv_email') %>' required>
	</div>
	<div class="col-md-3">
		<label>Telefono RTV</label>
		<input type="text" name="telefono_del_rtv" id="rtv" class="form-control" value='<% get_config('rtv_phone') %>' required>
	</div>
	<div class="col-md-12"><h5 class="text-center">Datos del cliente</h5></div>
	<div class="col-md-8">
	<label>Nombre</label>
	<input type="text" name="nombre" id="nombre" class="form-control" required>
	</div>
	<div class="col-md-4">
	<label>Telefono</label>
	<input type="text" name="telefono" id="telefono" class="form-control"  required>
	</div>
	<div class="col-md-4">
	<label>Estancia/Localidad</label>
	<input type="text" name="estancia_localidad" id="estancia_localidad" class="form-control"  required>
	</div>
	<div class="col-md-4">
	<label>Ciudad</label>
	<input type="text" name="ciudad" id="ciudad" class="form-control"  required>
	</div>
	<div class="col-md-4">
	<label>Departamento</label>
	<input type="text" name="departamento" id="departamento" class="form-control"  required>
	</div>
	<div class="col-md-6">
	<label>Cultivo</label>
	<input type="text" name="cultivo" id="cultivo" class="form-control"  required>
	</div>
	<div class="col-md-6">
	<label>Zafra</label>
	<input type="text" name="zafra" id="zafra" class="form-control"  required>
	</div>
	<hr>
	<div class="col-md-12">
	<label>Testimonio</label>
	<input type="text" name="testimonio" id="testimonio" class="form-control"  required>
	</div>
	<hr>
	<div class="col-md-12"><h5 class="text-center">Resultados Diagro</h5></div>
	<div class="clearfix"></div>
	<div class="col-md-3">
		<label>Producto</label>
		<input type="text" name="producto_diagro" id="producto_diagro" class="form-control">
	</div>
	<div class="col-md-3">
		<label>Area (Hectareas)</label>
		<input type="number" name="area_diagro" id="area_diagro" class="form-control">
	</div>
	<div class="col-md-4">
		<label>Productividad bolsas/ha</label>
		<input type="number" name="bolsas_ha_diagro" id="bolsas_ha_diagro" class="form-control">
	</div>
	<div class="col-md-2">
		<label>Kg/ha</label>
		<input type="number" name="kg_ha_diagro" id="kg_ha_diagro" class="form-control">
	</div>
	<hr>
	<div class="col-md-12"><h5  class="text-center">Resultados Competencia</h5></div>
	<div class="clearfix"></div>
	<div class="col-md-3">
		<label>Producto</label>
		<input type="text" name="producto_competencia" id="producto_competencia" class="form-control">
	</div>
	<div class="col-md-3">
		<label>Area (Hectareas)</label>
		<input type="number" name="area_competencia" id="area_competencia" class="form-control">
	</div>
	<div class="col-md-4">
		<label>Productividad bolsas/ha</label>
		<input type="number" name="bolsas_ha_competencia" id="bolsas_ha_competencia" class="form-control">
	</div>
	
	<div class="col-md-2">
		<label>Kg/ha</label>
		<input type="number" name="kg_ha_competencia" id="kg_ha_competencia" class="form-control">
		<input type="hidden" class="form-control" name="pic">
	</div>
	<div class="clearfix"></div>
	<div class="col-sm-4">
	<h5>Foto</h5>
	<img id="theImg" src='img/fallback.png' style="width:356px;height:256px;margin:10px;" class="img img-rounded">
	</div>
	<div class="col-sm-8">
	    <input type='hidden' name='divulgar_imagen' value='n'>
	    <h2>Autoriza divulgar su imagen?</h2>
	    <button class='btn btn-success btn-lg' onclick='divulgar("s");return false;'>Acepto</button>	    
	    <button class='btn btn-danger btn-lg pull-right' onclick='divulgar("n");return false;'>No acepto</button>
	</div>
	<div class="clearfix"></div>
	<div class='col-xs-12'>
		<div class='panel-footer'>
			<div class='row'>
<div class="col-xs-4"><a class='btn btn-success btn-lg btn-block' onclick="take_photo();return false;">Foto</a></div>
	<div class="col-xs-4"><button class='btn btn-primary btn-lg btn-block' onclick="save_entry();return false;">Guardar</button></div>
<div class="col-xs-4"><a class='btn btn-warning btn-lg btn-block' onclick="send_entry(window.currentEntry);return false;">Enviar</a></div>
</div>
</div>
</div>
</form>
</div>
<% if(window.currentEntry>0){edit_entry_in_form(window.currentEntry);} %>
            [entries] => <style>.te{-webkit-transition:0.5s all;}.te.removed{-webkit-transform:scale(0.0);}.t{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}</style>
<div class="container">
<div class='row'>
	<% for(var i = 1;i<count_entries();i++){ %>
	<div class='col-md-3 col-xs-6 te'>
	<div class='panel-footer' style='margin-bottom:5px;'>
	<img src="<% get_entry(i).pic || 'img/fallback.png' %>" style='max-width:100%;'>
	<div class='t'><% get_entry(i).nombre || "(Sin nombre)" %></div>
	<div class='row'>
		<div class='col-xs-6'><a  onclick='window.currentEntry = <% i %>;a4pp({"title":"Editar","model":"template","template":"testimonio"});' class='btn btn-primary btn-block'>Editar</a>
		</div>
		<div class='col-xs-6'><a onclick='user_delete_entry(<% i %>);' class='btn btn-danger btn-block'>Descartar</a>
		</div>
	</div>
</div>
</div>

	<% } %>

	<div class='col-md-3 col-xs-6 te'>
	<div class='panel-footer' style='margin-bottom:5px;'>
	<img src="<% 'img/fallback.png' %>" style='max-width:100%;'>
	<div class='t'><% "Nuevo testimonio" %></div>
	<a  onclick='triggerGoTo("1");' class='btn btn-primary btn-block'>Crear nuevo</a>
		</div>
	</div>
</div>

</div>
</div>
            [config] => <form method="POST" onsubmit='save_config(this);return false;' class='container'>
	<label>Nome do RTV</label>
	<input type='text' name='rtv' value='<% get_config('rtv') %>' class='form-control'>
	<label>Email do RTV</label>
	<input type='text' name='rtv_email' value='<% get_config('rtv_email') %>' class='form-control'>
	<label>Telefone do RTV</label>
	<input type='text' name='rtv_phone' value='<% get_config('rtv_phone') %>'  class='form-control'>
	<div class='panel-footer'>
		<button class='btn btn-success btn-lg'>Guardar</button>
	</div>
</form>
        )

    [title] => Testimonios
    [model] => template
    [items] => SimpleXMLElement Object
        (
            [item0] => SimpleXMLElement Object
                (
                    [id] => 2
                    [title] => Listar clientes
                    [model] => template
                    [items] => SimpleXMLElement Object
                        (
                        )

                    [details] => SimpleXMLElement Object
                        (
                        )

                    [icon] => img/users.png
                    [callback] => SimpleXMLElement Object
                        (
                        )

                    [glyphicon] => list
                    [color] => #666
                    [menu] => SimpleXMLElement Object
                        (
                        )

                    [async] => SimpleXMLElement Object
                        (
                        )

                    [xpath] => /0
                    [template] => entries
                    [beforeRender] => SimpleXMLElement Object
                        (
                        )

                )

            [item1] => SimpleXMLElement Object
                (
                    [id] => 3
                    [title] => Nuevo testimonio
                    [model] => template
                    [items] => SimpleXMLElement Object
                        (
                        )

                    [details] => SimpleXMLElement Object
                        (
                        )

                    [icon] => img/add-user.png
                    [callback] => SimpleXMLElement Object
                        (
                        )

                    [glyphicon] => plus
                    [color] => #666
                    [menu] => SimpleXMLElement Object
                        (
                        )

                    [async] => SimpleXMLElement Object
                        (
                        )

                    [xpath] => /1
                    [template] => testimonio
                    [beforeRender] => window.currentEntry = 0;
                )

            [item2] => SimpleXMLElement Object
                (
                    [id] => 4
                    [title] => Configuraciones
                    [model] => template
                    [items] => SimpleXMLElement Object
                        (
                        )

                    [details] => SimpleXMLElement Object
                        (
                        )

                    [icon] => img/settings.png
                    [callback] => SimpleXMLElement Object
                        (
                        )

                    [glyphicon] => cog
                    [color] => #666
                    [menu] => SimpleXMLElement Object
                        (
                        )

                    [async] => SimpleXMLElement Object
                        (
                        )

                    [xpath] => /2
                    [template] => config
                )

        )

    [details] => SimpleXMLElement Object
        (
        )

    [icon] => SimpleXMLElement Object
        (
        )

    [callback] => SimpleXMLElement Object
        (
        )

    [glyphicon] => none
    [color] => silver
    [menu] => SimpleXMLElement Object
        (
            [item0] => SimpleXMLElement Object
                (
                    [title] => Iniciar sesion
                    [onclick] => a4pp_login_form();
                )

            [item1] => SimpleXMLElement Object
                (
                    [title] => Restrarse
                    [onclick] => a4pp_register_form();
                )

        )

    [async] => SimpleXMLElement Object
        (
        )

    [xpath] => SimpleXMLElement Object
        (
        )

    [logged] => SimpleXMLElement Object
        (
        )

    [update_url] => http://testimonios.fijatebien.net/app.php
    [name] => Testimonios
    [appHeader2] => #141d65
    [template] => iconview
)
